# spring-framework-test

./: .gitignore  pom.xml
spring-framework-test/spring-quartz-test/readme/: readme.docx
spring-framework-test/spring-quartz-test/src/main/java/com/ft/task/: Task001.java
spring-framework-test/spring-quartz-test/src/test/java/test/: Task001Test.java
spring-quartz-test/: pom.xml
spring-quartz-test/src/main/java/com/ft/task/: SimpleClass.java
spring-quartz-test/src/main/resources/spring-conf/: applicationContext.xml
spring-quartz-test/src/test/java/test/: Task001TestMain.java
